[Unit]
Description=HDHR IPTV HDHomeRun emulator
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=hdhriptv
Group=hdhriptv
EnvironmentFile=-/etc/default/hdhriptv
WorkingDirectory=/var/lib/hdhriptv
ExecStart=/usr/local/bin/hdhriptv
Restart=on-failure
RestartSec=3

# Allow optional legacy bind on low ports such as :80 without running as root.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Hardening defaults.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/hdhriptv
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
